<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphiQL" Version="1.2.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiktack.Common.Core\Tiktack.Common.Core.csproj" />
    <ProjectReference Include="..\Tiktack.Common.DataAccess\Tiktack.Common.DataAccess.csproj" />
    <ProjectReference Include="..\Tiktack.WebGraphQL.BusinessLayer\Tiktack.WebGraphQL.BusinessLayer.csproj" />
    <ProjectReference Include="..\Tiktack.WebGraphQL.DataLayer\Tiktack.WebGraphQL.DataLayer.csproj" />
  </ItemGroup>

</Project>
