# Microservices

./: README.md  Tiktack.Web.Api.sln  docker-compose.dcproj  docker-compose.environment.yml  docker-compose.yml  greeter.proto
TestClient/: Program.cs  TestClient.csproj
TestGraphQL/: Bootstrapper.cs  Program.cs  Startup.cs  TestGraphQL.csproj
TestGraphQL/Controllers/: GraphQLController.cs  PostController.cs  ValuesController.cs
TestGraphQL/GraphQL/: BlogQuery.cs  GraphQLQuery.cs  PostInputType.cs  PostMutation.cs  PostSchema.cs  PostType.cs
TestGraphQL/Properties/: launchSettings.json
Tiktack.Common.Core/: Class1.cs  Tiktack.Common.Core.csproj
Tiktack.Common.Core/HealthChecks/: SqlServerHealthCheck.cs
Tiktack.Common.Core/Http/: RestHttpClient.cs  ServiceProxy.cs
Tiktack.Common.Core/Http/Interfaces/: IGeneratorWebServiceProxy.cs  IRestHttpClient.cs
Tiktack.Common.Core/IoC/: Bootstrapper.cs
Tiktack.Common.Core/Serializers/: ContentSerializerFactory.cs  JsonSerializer.cs  TextPlainSerializer.cs
Tiktack.Common.Core/Serializers/Interfaces/: IContentSerializer.cs  IContentSerializerFactory.cs
Tiktack.Common.DataAccess/: GenericRepository.cs  IGenericRepository.cs  IObservableRepository.cs  IRepository.cs  IRepositoryEvent.cs  ObservableRepository.cs  Repository.cs  RepositoryEventType.cs  Tiktack.Common.DataAccess.csproj
Tiktack.Common.DataAccess/Helpers/: Extensions.cs
Tiktack.Common.DataAccess/Repositories/: ObservableRepository.cs  Repository.cs  RepositoryEventType.cs
Tiktack.Common.DataAccess/Repositories/Interfaces/: IObservableRepository.cs  IRepository.cs  IRepositoryEvent.cs
Tiktack.Common.Kafka/: ConsumerWrapper.cs  IKafkaConsumer.cs  IKafkaProducer.cs  IMessageHandler.cs  ProducerWrapper.cs  Tiktack.Common.Kafka.csproj
Tiktack.Common.Messaging/: IMessageHandler.cs  IMessageHandlerCallback.cs  IMessagePublisher.cs  MessageSerializer.cs  RabbitMQMessageHandler.cs  RabbitMQMessagePublisher.cs  Tiktack.Common.Messaging.csproj
Tiktack.Email.Core/: Class1.cs  SendGridSender.cs  Tiktack.Email.Core.csproj
Tiktack.Email.EmailService/: Dockerfile  EmailManager.cs  Program.cs  Tiktack.Email.EmailService.csproj  appsettings.json
Tiktack.Email.EmailService/Properties/: launchSettings.json
Tiktack.Email.EmailServiceKafka/: Dockerfile  EmailManager.cs  Program.cs  Tiktack.Email.EmailServiceKafka.csproj
Tiktack.Email.EmailServiceKafka/Properties/: launchSettings.json
Tiktack.Identity.AuthServer/: Config.cs  Dockerfile  Program.cs  Startup.cs  Tiktack.Identity.AuthServer.csproj
Tiktack.Identity.AuthServer/Properties/: launchSettings.json
Tiktack.Identity.AuthServer/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
Tiktack.Identity.AuthServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Tiktack.Identity.AuthServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Tiktack.Identity.AuthServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Tiktack.Identity.AuthServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Tiktack.Web.Api/: Bootstrapper.cs  Dockerfile  Program.cs  Startup.cs  Tiktack.Web.Api.csproj  appsettings.Development.json  appsettings.json
Tiktack.Web.Api/Controllers/: EmailController.cs  MLController.cs  ValuesController.cs
Tiktack.Web.Api/DTOs/: EmailInput.cs
Tiktack.Web.Api/Properties/: launchSettings.json
Tiktack.Web.ApiML.ConsoleApp/: ModelBuilder.cs  Program.cs  Tiktack.Web.ApiML.ConsoleApp.csproj
Tiktack.Web.ApiML.Model/: Tiktack.Web.ApiML.Model.csproj
Tiktack.Web.ApiML.Model/DataModels/: ModelInput.cs  ModelOutput.cs
Tiktack.Web.DataLayer/: BaseDbContext.cs  Class1.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  Tiktack.Web.DataLayer.csproj  UnitOfWorkBase.cs
Tiktack.Web.DataLayer/Entities/: Comment.cs  Post.cs
Tiktack.WebGraphQL.Api/: Bootstrapper.cs  Dockerfile  Program.cs  Startup.cs  Tiktack.WebGraphQL.Api.csproj  appsettings.Development.json  appsettings.json
Tiktack.WebGraphQL.Api/Controllers/: GraphQLController.cs  PostController.cs
Tiktack.WebGraphQL.Api/GraphQL/: BlogQuery.cs  GraphQLQuery.cs  GraphQLSchema.cs  PostInputType.cs  PostMutation.cs  PostSchema.cs  PostType.cs  RootMutation.cs  RootQuery.cs  RootSubscription.cs
Tiktack.WebGraphQL.Api/GraphQL/Methods/: RootMutation.cs  RootQuery.cs  RootSubscription.cs
Tiktack.WebGraphQL.Api/GraphQL/Types/: GuestInputType.cs  GuestType.cs  PostType.cs  ReservationInputType.cs  ReservationType.cs  RoomInputType.cs  RoomStatusType.cs  RoomType.cs
Tiktack.WebGraphQL.Api/Migrations/: 20190412130648_init.Designer.cs  20190412130648_init.cs  GraphQLDbContextModelSnapshot.cs
Tiktack.WebGraphQL.Api/Properties/: launchSettings.json
Tiktack.WebGraphQL.BusinessLayer/: IPostProvider.cs  IReservationProvider.cs  PostsProvider.cs  ReservationProvider.cs  Tiktack.WebGraphQL.BusinessLayer.csproj
Tiktack.WebGraphQL.BusinessLayer/Providers/: GuestProvider.cs  IGuestProvider.cs  IRoomProvider.cs  RoomProvider.cs
Tiktack.WebGraphQL.DataLayer/: Tiktack.WebGraphQL.DataLayer.csproj
Tiktack.WebGraphQL.DataLayer/Entities/: EntityWithEvent.cs  Guest.cs  Post.cs  Reservation.cs  ReservationWithEvent.cs  Room.cs  RoomStatus.cs
Tiktack.WebGraphQL.DataLayer/Helpers/: SeedData.cs
Tiktack.WebGraphQL.DataLayer/Infrastructure/: GraphQLDbContext.cs  ReservationRepository.cs  UnitOfWork.cs
Tiktack.gRPC.Client/: Program.cs  Tiktack.gRPC.Client.csproj
Tiktack.gRPC.Server/: Dockerfile  Program.cs  Startup.cs  Tiktack.gRPC.Server.csproj
Tiktack.gRPC.Server/Properties/: launchSettings.json
Tiktack.gRPC.Server/Services/: GreeterService.cs
Titkack.Web.BusinessLayer/: IMachineLearningProvider.cs  MachineLearningProvider.cs
Titkack.Web.Businesslayer/: Class1.cs  Titkack.Web.Businesslayer.csproj
(+7 files in other folders)
