<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>e2b8dba0-61ad-4d90-9b5c-3cc0d807609e</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
    <PackageReference Include="Microsoft.ML" Version="1.0.0" />
    <PackageReference Include="Serilog" Version="2.8.1-dev-01054" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.5-dev-10226" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.2-dev-00195" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="7.2.0-alpha0005" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiktack.Common.Core\Tiktack.Common.Core.csproj" />
    <ProjectReference Include="..\Tiktack.Common.Kafka\Tiktack.Common.Kafka.csproj" />
    <ProjectReference Include="..\Tiktack.Common.Messaging\Tiktack.Common.Messaging.csproj" />
    <ProjectReference Include="..\Tiktack.Web.DataLayer\Tiktack.Web.DataLayer.csproj" />
    <ProjectReference Include="..\Titkack.Web.Businesslayer\Titkack.Web.BusinessLayer.csproj" />
  </ItemGroup>

</Project>
