<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.2.0-preview.102" />
    <PackageReference Include="System.Reactive.Linq" Version="4.2.0-preview.102" />
  </ItemGroup>

</Project>
