<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview5.19227.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiktack.Common.Core\Tiktack.Common.Core.csproj" />
    <ProjectReference Include="..\Tiktack.Web.DataLayer\Tiktack.Web.DataLayer.csproj" />
  </ItemGroup>

</Project>
