<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiktack.Common.Kafka\Tiktack.Common.Kafka.csproj" />
    <ProjectReference Include="..\Tiktack.Email.Core\Tiktack.Email.Core.csproj" />
  </ItemGroup>

</Project>
